<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wall21"
    tools:context=".ViewQuestions">
    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List of questions Added"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="#382938"
        android:shadowColor="#455B58"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:layout_marginBottom="10dp"
        android:textAllCaps="true"/>


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/textview"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp">
<Button
    android:id="@+id/logout"
    android:layout_width="150dp"
    android:layout_height="100dp"

    android:layout_centerHorizontal="true"
    android:text="Logout"
    android:background="@drawable/btn_style"


    android:shadowColor="#455B58"
    android:shadowDx="2"
    android:shadowDy="2"
    android:shadowRadius="1"
    android:textColor="#382938"
    android:visibility="visible"/>
        <Button
            android:id="@+id/back"
            android:layout_width="150dp"
            android:layout_height="100dp"

            android:layout_centerHorizontal="true"
            android:text="Add more"
            android:background="@drawable/btn_style"


            android:shadowColor="#455B58"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="1"
            android:textColor="#382938"
            android:visibility="visible"/>
    </LinearLayout>
    <!--recycler view for displaying our courses-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRVCourses"
        android:layout_width="match_parent"
        android:layout_below="@+id/linear"
        android:layout_height="wrap_content"
        />
</RelativeLayout>